use products
db.products.drop()
db.createCollection('products')
db.products.insertOne({ "_id":"AB3023010", "name": "Capacitor C10", "category": "Electronics", "price": 2.5 })
db.products.insertOne({ "_id":"AB3023011", "name": "Gear Set G50",	"category": "Mechanical", "price": 35 })
db.products.insertOne({ "_id":"AB3023012", "name": "Transistor T20", "category": "Electronics", "price": 3.5 })
db.products.insertOne({ "_id":"AB3023013", "name": "Pump P300", "category": "Mechanical", "price": 75 })
db.products.insertOne({ "_id":"AB3023014", "name": "Resistor R5", "category": "Electronics", "price": 1 })
db.products.insertOne({ "_id":"AB3023015", "name": "Bearing B30", "category": "Mechanical", "price": 10 })
db.products.insertOne({ "_id":"AB3023016", "name": "Diode D15", "category": "Electronics", "price": 0.75 })
db.products.insertOne({ "_id":"AB3023017", "name": "Valve V100", "category": "Mechanical", "price": 20 })
db.products.insertOne({ "_id":"AB3023018", "name": "Microphone M30", "category": "Electronics", "price": 15 })
db.products.insertOne({ "_id":"AB3023019", "name": "Screw Set S100", "category": "Mechanical", "price": 7.5 })
db.products.insertOne({ "_id":"AB3023020", "name": "Speaker S50", "category": "Electronics", "price": 20 })
db.products.insertOne({ "_id":"AB3023021", "name": "Shaft Assembly A150", "category": "Mechanical", "price": 45 })
db.products.insertOne({ "_id":"AB3023022", "name": "Capacitor C20", "category": "Electronics", "price": 3 })
db.products.insertOne({ "_id":"AB3023023", "name": "Piston P400", "category": "Mechanical", "price": 60 })
db.products.insertOne({ "_id":"AB3023024", "name": "Relay R10", "category": "Electronics", "price": 5 })
db.products.insertOne({ "_id":"AB3023025", "name": "Axle Assembly A200", "category": "Mechanical", "price": 80 })
db.products.insertOne({ "_id":"AB3023026", "name": "Capacitor C30", "category": "Electronics", "price": 4 })
db.products.insertOne({ "_id":"AB3023027", "name": "Gearbox G200", "category": "Mechanical", "price": 120 })
db.products.insertOne({ "_id":"AB3023028", "name": "Switch S20", "category": "Electronics", "price": 8 })
db.products.insertOne({ "_id":"AB3023029", "name": "Spring Set S200", "category": "Mechanical", "price": 25 })
db.products.insertOne({ "_id":"AB3023030", "name": "Amplifier A100", "category": "Electronics", "price": 50 })
db.products.insertOne({ "_id":"AB3023031", "name": "Bearing B40", "category": "Mechanical", "price": 15 })
db.products.insertOne({ "_id":"AB3023032", "name": "Capacitor C40", "category": "Electronics", "price": 5 })
db.products.insertOne({ "_id":"AB3023033", "name": "Gear Set G100", "category": "Mechanical", "price": 80 })
db.products.insertOne({ "_id":"AB3023034", "name": "Sensor S25", "category": "Electronics", "price": 10 })
db.products.insertOne({ "_id":"AB3023035", "name": "Nut and Bolt Set N50", "category": "Mechanical", "price": 12 })
db.products.insertOne({ "_id":"AB3023036", "name": "Amplifier A200", "category": "Electronics", "price": 100 })
db.products.insertOne({ "_id":"AB3023037", "name": "Circuit Board C20", "category": "Electronics", "price": 10 })
db.products.insertOne({ "_id":"AB3023038", "name": "Gearbox G300", "category": "Mechanical", "price": 200 })
db.products.insertOne({ "_id":"AB3023039", "name": "Transducer T10", "category": "Electronics", "price": 25 })
db.products.insertOne({ "_id":"AB3023040", "name":  "Spring Set S300", "category": "Mechanical", "price": 40 })